@import 'app.scss';

.header-img-bgc {
    width: 100%;
    height: 40vh;
    object-fit: cover;
}
h1 + p {
    font-size: $text-size + 6px;
    margin-top: 10px;
}


/* --- */

.overlay-container {
    position: fixed;
    display: none;
    width: 100vw;
    height: 100vh;
    background: rgba($black, 0.5);
    z-index: 200;
    justify-content: center;
    align-items: center;
}

.overlay-container img {
    box-shadow: $box-shadow;
    border-radius: $radius;
}

.overlay-btn-close {
    position: absolute;
    top: 50px;
    right: 50px;
    padding: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: $white;
    font-weight: bold;
}
/* --- */

.section-event-images .grid-container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
}
.grid-item {
    height: 300px;
    width: auto;
    box-shadow: $box-shadow;
    border-radius: $radius;
    overflow: hidden;
    background: linear-gradient(150deg, $primary-red 0%, $primary-orange 100%);
    filter: grayscale(50%);
}

.grid-item-1 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5;
}
.grid-item-2 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 5;
    grid-column-end: 8;
}
.grid-item-3 {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
}
.grid-item-4 {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 6;
}
.grid-item-5 {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 6;
    grid-column-end: 8;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-separator {
    width: 50%;
    height: 6px;
    background: $white;
    border-radius: $radius;
    border: $border-1;
    box-shadow: $box-shadow;
    margin: 50px auto;
}


/* ----- section event planner info */

.section-event-planner-blocks {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 10px;
}

.event-planner-infos-1 {
    grid-column-start: 1;
    grid-column-end: 4;
    padding-right: 20px;
}

.event-planner-infos-2 {
    grid-column-start: 4;
    grid-column-end: 6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.event-planner-infos-3 {
    grid-column-start: 6;
    grid-column-end: 8;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

img.event-planner-picture-profile {
    min-width: 200px;
    height: 200px;
    border-radius: 50%;
    border: $border-3;
    box-shadow: $box-shadow;
    object-fit: cover;
}

.event-planner-infos-primary,
.event-planner-infos-actions {
    display: flex;
}

.event-planner-infos-primary div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center
}

.event-planner-infos-actions {
    margin-top: 40px;
    justify-content: space-between;
}

.event-planner-infos-actions div {
    display: flex;
    padding: 10px;
    box-shadow: $box-shadow;
    border-radius: 5px;
    background: linear-gradient(180deg, $primary-red 0%, $primary-orange 100%);
    cursor: pointer;
    color: $white;
}

.event-planner-infos-actions div span:not(:first-child) {
    align-self: center;
    margin-left: 5px;
}

.event-planner-infos-2 div,
.event-planner-infos-3 div {
    display: flex;
    width: 100%;
}

.event-planner-infos-2 div p,
.event-planner-infos-3 div p {
    align-self: center;
    margin: 0 10px;
}

/* ------ */
p.material-icons {
    font-size: 32px;
    padding: 5px;
    border-radius: 5px;
    background: rgba($black, 0.15);
    box-shadow: $box-shadow;
}

span.material-icons {
    font-size: 32px;
}


/* ----- section event complements */

.block-event-complements-included,
.block-event-complements-to-bring {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.block-event-complements-included .event-complement-included,
.block-event-complements-to-bring .event-complement-to-bring {
    text-align: center;
    width: 200px;
    height: auto;
    margin: 10px 0px;
}

.block-event-complements-included .event-complement-included .material-icons,
.block-event-complements-to-bring .event-complement-to-bring .material-icons {
    font-size: 50px;
    padding: 20px;
    background: transparent;
    border-radius: 30px;
    border: $border-1;
    box-shadow: $box-shadow;
}